{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "wtf-aadi.vercel.app"
        }
      ],
      "destination": "https://aadi-sharma.dev/:path*",
      "statusCode": 308
    }
  ]
}
